<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left|top"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="15dp"
				android:gravity="left"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:layout_marginTop="35dp"
					android:src="@drawable/logo"
					android:scaleType="centerInside"/>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="30dp"
					android:text="Welcome back !"
					android:textSize="18sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:text="Please Login to continue using our app"
					android:textSize="16sp"
					android:textColor="#BDBDBD"/>
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/textinputlayout2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:paddingBottom="8dp"
					app:hintEnabled="true"
					app:hintAnimationEnabled="false"
					android:hint="FullName">
					<EditText
						android:id="@+id/edittext2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="18sp"
						android:textColor="#000000"
						android:textColorHint="#607D8B"/>
				</com.google.android.material.textfield.TextInputLayout>
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/textinputlayout1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:paddingBottom="8dp"
					app:hintEnabled="true"
					app:hintAnimationEnabled="true"
					android:hint="Email">
					<EditText
						android:id="@+id/edittext1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="18sp"
						android:textColor="#000000"
						android:textColorHint="#607D8B"/>
				</com.google.android.material.textfield.TextInputLayout>
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/textinputlayout3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:paddingBottom="8dp"
					app:hintEnabled="true"
					app:hintAnimationEnabled="false"
					android:hint="Password"
					app:passwordToggleEnabled="true">
					<EditText
						android:id="@+id/edittext3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="18sp"
						android:textColor="#000000"
						android:textColorHint="#607D8B"
						android:inputType="textPassword"/>
				</com.google.android.material.textfield.TextInputLayout>
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/textinputlayout4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingBottom="8dp"
					app:hintEnabled="true"
					app:hintAnimationEnabled="false"
					android:hint="Refercode(optional)">
					<EditText
						android:id="@+id/edittext4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="18sp"
						android:textColor="#000000"
						android:textColorHint="#607D8B"/>
				</com.google.android.material.textfield.TextInputLayout>
			</LinearLayout>
			<CheckBox
				android:id="@+id/checkbox1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp"
				android:gravity="right|center_vertical"
				android:text="Agreed with terms of use"
				android:textSize="12sp"
				android:textColor="#9E9E9E"/>
			<TextView
				android:id="@+id/textview6"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="4dp"
				android:layout_marginRight="15dp"
				android:layout_marginBottom="4dp"
				android:padding="13dp"
				android:background="#2196F3"
				android:gravity="center_horizontal|center_vertical"
				android:text="Sign up"
				android:textSize="14sp"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/textview7"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="15dp"
				android:padding="13dp"
				android:background="#EEEEEE"
				android:gravity="center_horizontal|center_vertical"
				android:text="Login"
				android:textSize="14sp"
				android:textColor="#616161"/>
			<TextView
				android:id="@+id/textview8"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="4dp"
				android:layout_marginRight="15dp"
				android:layout_marginBottom="4dp"
				android:padding="13dp"
				android:background="#5ECEB3"
				android:gravity="center_horizontal|center_vertical"
				android:text="Guest Login"
				android:textSize="14sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
