<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:padding="8dp"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textView1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="18sp"
			android:textColor="#000000"/>
		<RadioGroup
			android:id="@+id/group_me"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp">
			<RadioButton
				android:id="@+id/answer0"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="RadioButton"
				android:textSize="16sp"
				android:textColor="#000000"
				android:button="@drawable/custom_radio"/>
			<RadioButton
				android:id="@+id/answer1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="RadioButton"
				android:textSize="16sp"
				android:textColor="#000000"
				android:button="@drawable/custom_radio_b"/>
			<RadioButton
				android:id="@+id/answer2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="RadioButton"
				android:textSize="16sp"
				android:textColor="#000000"
				android:button="@drawable/custom_radio_c"/>
			<RadioButton
				android:id="@+id/answer3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="RadioButton"
				android:textSize="16sp"
				android:textColor="#000000"
				android:button="@drawable/custom_radio_d"/>
		</RadioGroup>
		<Button
			android:id="@+id/button1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#2196F3"
			android:text="Detailed"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:text="TextView"
			android:textSize="14sp"
			android:textColor="#616161"
			android:visibility="gone"/>
	</LinearLayout>
</LinearLayout>
